# SpringCloudDalston

./: pom.xml
config-git/: pom.xml
config-git/src/main/java/com/buzz/: ConfigClientApp.java
config-git/src/main/resources/: application.properties  config-client-dev.yml  config-client.yml  config-git.yml
consul-client/: pom.xml
consul-client/src/main/java/com/buzz/: ConsulClientApp.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/buzz/: ClientApp.java
eureka-client/src/main/java/com/buzz/controller/: TestController.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/buzz/: ConsumerFeignApp.java
eureka-consumer-feign/src/main/java/com/buzz/controller/: testController.java
eureka-consumer-feign/src/main/java/com/buzz/service/: EurekaService.java  UploadService.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/buzz/: ConsumerRibbonApp.java
eureka-consumer-ribbon/src/main/java/com/buzz/controller/: TestController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/buzz/: ConsumerApp.java
eureka-consumer/src/main/java/com/buzz/controller/: TestController.java
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/buzz/: EurekaApp.java
