spring.application.name=config-git
server.port=1201
# 指定git远程仓库
spring.cloud.config.server.git.uri=https://github.com/421246627/SpringCloudDalston/
# 指定git远程仓库的文件路径
spring.cloud.config.server.git.search-paths=tree/master/config-git/src/main/resources
# git 账号
spring.cloud.config.server.git.username=421246627
# git 密码
spring.cloud.config.server.git.password=shanpao6543


# SpringCloud配置服务器会复制远程git存储库，如果本地副本变得不干净，
# 那么SpringCloud配置服务器就不能更新远程存储库中的本地副本，解决这个问题，
# 可以配置一个强制拉取的属性，如果本地副本是脏的，它将使SpirngCloud配置服务器从远程存储库中强制pull.
#spring.cloud.config.server.git.force-pull=true